# OhDelivery

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/ohdelivery/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ohdelivery/gateway/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/ohdelivery/server/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ohdelivery/server/discoveryserver/: DiscoveryServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/ohdelivery/service/user/: UserServiceApplication.java
user-service/src/main/java/com/ohdelivery/service/user/presentation/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ohdelivery/service/user/: UserServiceApplicationTests.java
